<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #7f7676 ;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        h1 {
            color: #f4f4f4;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #f6f3f3;
            text-align: center;
            margin: 0 0 20px;
        }

        a {
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The selected location is categorized as: {{ prediction }}</p>
    <a href="/">Back to Home</a>
</body>
</html>
